{
  "name": "@campus/backend",
  "version": "1.0.0",
  "description": "Campus Knowledge Agent — Node.js + Express API Layer",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "verify:auth": "node scripts/verify-auth.mjs"
  },
  "dependencies": {
    "axios": "^1.16.1",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "firebase-admin": "^13.10.0",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "uuid": "^11.1.0",
    "morgan": "^1.10.1",
    "winston": "^3.19.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.4.0",
    "globals": "^17.6.0",
    "nodemon": "^3.1.14"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
